MVVM/TodoList/Views/ToDoView.xaml

<UserControl x:Class="TodoList.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="30" HorizontalAlignment="Center" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="New ToDo" Margin="5"/>
            <TextBox Text="{Binding NewToDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Margin="5"/>
            <Button Content="Add" Command="{Binding AddCommand}" Width="60" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding TodoModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridCheckBoxColumn Header="Is Done" Binding="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
